<!DOCTYPE html>
<html>
  <head>
    <!--- Line below is just good coding --->
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway " rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Le Tesst</h1>
        <h2>Random Cellar Boxing DD Excerpt</h2>
        <p>
            The link is at the end of this post. If you don't give a FUCK about the Yahoo data, then just skip to the end and read that. Seriously EVERYONE NEEDS TO READ THAT POST. It is like the holy grail. I got emotional reading it as it confirmed all of our combined DD about naked shorting, rule exemptions, dividends, zombies, even talks about shills.....EVERYTHING... in one fell swoop.
            I wrote all this Yahoo stuff before I found that link and I just had to stop and stare at the wall for a bit.. This was going to be a much longer post, but I decided to just stick to the facts without speculative walls of text so you're not overwhelmed.
            Because trust me, reading that post from 2004 is going to blow your fucking mind. It blew mine and everyone I showed it to.
            Okay so first point:
            Here's the Yahoo data from my IP in the USA
        </p>
        
        <h2>Related Image of Minecraft Hobbit Hole</h2>
        <img src="images/1.PNG" alt="Quaint Minecraft Hobbit Hole Entrance">

        <h2>Reasons for GME MOASS</h2>
        <ul>
            <li class="unordered-list">Apes own the Float</li>
            <li class="unordered-list">Apes are commited</li>
            <li class="unordered-list">Apes together stronk</li>
        </ul>

        <h2>A Dance</h2>
        <ol>
            <li id="test1">Its a Dance Its a Dance</li>
            <li id="test2">An eternal Romance</li>
            <li id="test3">Without which we humans dont have a chance</li>
            <li>But dont worry its hard to miss</li>
            <li>How can you ignore such an uncontrollable bliss</li>
            <li>Now its time for your slice of the pie</li>
            <li>All you have to do is die</li>
        </ol>

        <h2>The one the only ... GWERRRRRRRRRRRRRN</h2>
        <a href="https://www.gwern.net/index">Check it out, his stuff is dope</a>
        <br>
        <br>
        <button>Change user</button>

        <script src="scripts/main.js"></script>

  </body>
</html>
